<html>
<head>
	<title>Delivery Time Prediction Form</title>
	<style>
		form {
			margin: 20px auto;
			width: 50%;
			padding: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
			background-color: rgb(242, 161, 134);
		}

		h2 {
			text-align: center;
			margin-bottom: 20px;
		}

		label {
			display: block;
			margin-bottom: 5px;
			font-weight: bold;
		}

		input[type="text"], select {
			padding: 5px;
			margin-bottom: 15px;
			border-radius: 5px;
			border: none;
			width: 100%;
			font-size: 16px;
			box-sizing: border-box;
		}

		select option:first-child {
			display: none;
		}

		input[type="submit"] {
			background-color: #4CAF50;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 18px;
			cursor: pointer;
		}

		input[type="submit"]:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<form action="{{url_for('predict_datapoint')}}" method="POST">
		<h2>Delivery Service Prediction Form</h2>
		<div class="form-group">
			<label for="Delivery_person_Age">Delivery Person Age:</label>
			<input type="text" id="Delivery_person_Age" name="Delivery_person_Age" placeholder="Enter Delivery Person Age (float)">
		</div>

		<div class="form-group">
			<label for="Delivery_person_Ratings">Delivery Person Ratings:</label>
			<input type="text" id="Delivery_person_Ratings" name="Delivery_person_Ratings" placeholder="Enter Delivery Person Ratings (float)">
		</div>

		<div class="form-group">
			<label for="Vehicle_condition">Vehicle Condition:</label>
			<input type="text" id="Vehicle_condition" name="Vehicle_condition" placeholder="Enter Vehicle Condition (float)">
		</div>

		<div class="form-group">
			<label for="multiple_deliveries">Multiple Deliveries:</label>
			<input type="text" id="multiple_deliveries" name="multiple_deliveries" placeholder="Enter Multiple Deliveries (float)">
		</div>

    <div class="form-group">
      <label for="Festival">Festival:</label>
      <div class="radio-group">
        <input type="radio" id="Festival_yes" name="Festival" value="1">
        <label for="Festival_yes">Yes</label>
        <input type="radio" id="Festival_no" name="Festival" value="0">
        <label for="Festival_no">No</label>
      </div>
    </div>
    
    <style>
      .radio-group {
        display: flex;
        flex-direction: row;
      }
      .radio-group input[type="radio"] {
        margin-right: 10px;
      }
    </style>

		<div class="form-group">
			<label for="distance">Distance:</label>
			<input type="text" id="distance" name="distance" placeholder="Enter Distance (in Km) (float)">
		</div>

		<div class="form-group">
      <label for="Weather_conditions">Weather_conditions:</label>
      <select id="Weather_conditions" name="Weather_conditions">
        <option value="Fog">Fog</option>
        <option value="Stormy">Stormy</option>
        <option value="Sandstorms">Sandstorms</option>
        <option value="Cloudy">Cloudy</option>
        <option value="Windy">Windy</option>
        <option value="Sunny">Sunny</option>
      </select>
    </div>
      
    <div class="form-group">
      <label for="Road_traffic_density">Road_traffic_density:</label>
      <select id="Road_traffic_density" name="Road_traffic_density">
        <option value="Jam">Jam</option>
        <option value="Medium">Medium</option>
        <option value="Low">Low</option>
        <option value="High">High</option>
      </select>
    </div>
    
    <div class="form-group">
      <label for="City">City:</label>
      <select id="City" name="City">
        <option value="Metropolitian">Metropolitian</option>
        <option value="Urban">Urban</option>
        <option value="Semi-Urban">Semi-Urban</option>
      </select>
    </div>
    
    <div style="clear:both;"></div>
      <input type="submit" value="Submit">
    </form>
    </body>
    </html>
