<html>
<head>
  <title>Welcome to our delivery time predictor</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: rgb(17, 140, 202);
    }
    .container {
      width: 80%;
      margin: auto;
      text-align: center;
      padding-top: 50px;
      background-color: #f8fbfa;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
      padding-bottom: 40px;
    }
    h1 {
      font-size: 36px;
      font-weight: bold;
      color: #333;
      margin-bottom: 20px;
    }
    p {
      font-size: 24px;
      color: #666;
      margin-bottom: 50px;
    }
    a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: all 0.3s ease;
    }
    a:hover {
      background-color: #0062cc;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Welcome to my food delivery time predictor</h1>
    <p>It will help you to predict the delivery time of your package based on various factors like delivery person age, ratings, vehicle condition, festival, distance, weather conditions, road traffic density, and city.</p>
    <a href="/predict">Predict</a>
    <a href="/train">Train</a>
  </div>
</body>
</html>
